import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int max = 0;
        int[] res = new int[2];

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] + arr[j] == 18 && arr[i] * arr[j] > max) {
                    max = arr[i] * arr[j];
                    res[0] = Math.max(arr[i], arr[j]);
                    res[1] = Math.min(arr[i], arr[j]);
                }
            }
        }

        if (max > 0) {
            System.out.println(Arrays.toString(res));
        }
    }
}
