import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(); 
        int[] A = new int[N]; 
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt(); 
        }
        int sumOdd = 0; 
        int xorEven = 0; 
        for (int i = 0; i < N; i++) {
            if (i % 2 == 0) {
                xorEven ^= A[i]; 
            } else {
                sumOdd += A[i]; 
            }
        }
        int result = sumOdd - xorEven;
        System.out.println(result); 
    }
}
